.title{
    color: brown;
    display: grid;
    grid-template-columns: 1000px 250px 100px;
    font-size:x-large;
    align-items: center;
    padding-left: 10px;
}

.Admin-actions{
    border: 1px solid black;
    width: 20%;
}

.about{
    text-align: center;
    padding-top: 40px;
}

.about-div{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 0 20%;
    padding-bottom: 4%;
    grid-row-gap: 10px;
}


.header{
    font-family:'Times New Roman', Times, serif;
    display:grid;
    background-color: burlywood;  
    height: 50px;
}

.Homepage{
    width: 95%;
    margin: auto;
    padding: 2%;
    border: 2px solid brown;
    border-radius: 5px;
    box-shadow: 10px 10px 8px 10px #888888;
}

.form{
 border: 2px solid black;
 border-radius: 5px;
}

.form-in{
    display:flex;
    flex-direction:row;
}

P{
    font-family:'Times New Roman', Times, serif;
}

.p-section{
    padding-top: 40px;
}

.products{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.products img{
    border-radius: 30px;
    border: 1px solid beige;
    box-shadow: 5px 5px 8px 10px beige;
}